<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='robot_link_box_6'>
    <pose>0 0 0 0 0 0</pose>
    <!--static>true</static-->
    <link name ='link'>
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <visual name ='visual'>
        <geometry>
          <!--box><size>1 1 1</size></box-->
          <mesh>
            <scale>100 100 100</scale>
            <uri>model://kuka-lwr-4plus/meshes/arm_flanche.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
